public class Main {
    public static void main(String[] args) {
        /*Программно реализовать три генератора случайных величин:
        1. равномерно распределенной на отрезке [0, 1];
        2. показательно распределенной с параметром λ > 0;
        3. нормально распределенной с параметрами a и σ > 0.
        В отчет включить все этапы выполнения задания. Привести скриншоты работающей
        программы в трех различных режимах. Для оценки качества генераторов сгенерировать
        числовые выборки и на их основе построить соответствующие гистограммы, которые
        включить в отчет.*/
        double x = 0.57; //от 0 до N − 1
        int N = 5;
        double U;
        //Моделирование случайной величины, равномерно распределенной на отрезке [0,1)
        U = x / N;
        System.out.println("Случайная величина равномерно распределенная на отрезке [0,1): " + U);
        //Показательное распределение
        double l = 1;//lyambda>0
        double raspred = 1 - Math.pow(Math.E, -x / l);
        System.out.println("Показательное распределение: "+raspred);
        //Нормальное распределение

    }
}