public class Main {
    public static void main(String[] args) {
        /*Программно реализовать три генератора случайных величин:
        1. равномерно распределенной на отрезке [0, 1];
        2. показательно распределенной с параметром λ > 0;
        3. нормально распределенной с параметрами a и σ > 0.
        В отчет включить все этапы выполнения задания. Привести скриншоты работающей
        программы в трех различных режимах. Для оценки качества генераторов сгенерировать
        числовые выборки и на их основе построить соответствующие гистограммы, которые
        включить в отчет.*/

        //Моделирование случайной величины, равномерно распределенной на отрезке [0,1)
        double U = getU(0.57, 5);
        System.out.println("Случайная величина равномерно распределенная на отрезке [0,1): " + U);

        //Показательное распределение
        double l = 1;//lyambda>0
        double IndicativeDistribution = -l * Math.log10(U);
        System.out.println("Показательное распределение: " + IndicativeDistribution);

        //Нормальное распределение
        double U1 = 0.37;
        double U2 = 0.48;
        double V1 = 2 * U1 - 1;
        double V2 = 2 * U2 - 1;
        double S = Math.pow(V1, 2) + Math.pow(V2, 2);
        double x1 = 0;
        double x2 = 0;
        if (S < 1) {
            double sqrt = Math.sqrt((-2 * Math.log10(S)) / S);
            x1 = V1 * sqrt;
        }
        System.out.println("Нормальное распределение: " + x1);
    }

    private static double getU(double x, int N) {
        double U;
        //x = от 0 до N − 1
        U = x / N;
        return U;
    }
}